{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "Website for Nirabhra Tapaswi.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "Nirabhra Tapaswi",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.3.1",
    "jquery-scrollify": "^1.0.19",
    "jquery-ui": "^1.12.1",
    "popper.js": "^1.14.4",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack-jquery-ui": "^2.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "css-loader": "^1.0.0",
    "node-sass": "^4.9.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1"
  }
}
